# OASIS_START
# DO NOT EDIT (digest: bf9d0b1d16677097dd1efb0dd57f045c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cylinder
"lib/cylinder.cmxs": use_cylinder
# Executable cylinderd
<lib/cylinderd.{native,byte}>: pkg_extlib
<lib/cylinderd.{native,byte}>: pkg_inotify.lwt
<lib/cylinderd.{native,byte}>: pkg_lwt
<lib/cylinderd.{native,byte}>: pkg_lwt.syntax
<lib/cylinderd.{native,byte}>: pkg_lwt.unix
<lib/cylinderd.{native,byte}>: pkg_sexplib
<lib/cylinderd.{native,byte}>: pkg_sexplib.syntax
<lib/cylinderd.{native,byte}>: pkg_uuidm
<lib/cylinderd.{native,byte}>: use_cylinder
<lib/*.ml{,i}>: pkg_extlib
<lib/*.ml{,i}>: pkg_inotify.lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_sexplib.syntax
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: use_cylinder
# Executable test_cylinder
<lib_test/test_cylinder.{native,byte}>: pkg_extlib
<lib_test/test_cylinder.{native,byte}>: pkg_inotify.lwt
<lib_test/test_cylinder.{native,byte}>: pkg_lwt
<lib_test/test_cylinder.{native,byte}>: pkg_lwt.syntax
<lib_test/test_cylinder.{native,byte}>: pkg_lwt.unix
<lib_test/test_cylinder.{native,byte}>: pkg_oUnit
<lib_test/test_cylinder.{native,byte}>: pkg_sexplib
<lib_test/test_cylinder.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_cylinder.{native,byte}>: pkg_uuidm
<lib_test/test_cylinder.{native,byte}>: use_cylinder
<lib_test/*.ml{,i}>: pkg_extlib
<lib_test/*.ml{,i}>: pkg_inotify.lwt
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: pkg_sexplib.syntax
<lib_test/*.ml{,i}>: pkg_uuidm
<lib_test/*.ml{,i}>: use_cylinder
# OASIS_STOP
